<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <CheckedTextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:background="#FFFFFFFF"
        android:padding="5dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_toStartOf="@+id/pspiner"
        android:layout_toEndOf="@+id/datebtn" />

    <Button
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:text="@string/datebtn_etc"
        android:id="@+id/datebtn"
        android:textStyle="bold"
        android:background="@drawable/parentitemshape"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/date_font_size" />

    <Spinner
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/redspinnershape"
        android:id="@+id/pspiner"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>